<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <script src="https://kit.fontawesome.com/3e35ffa6eb.js" crossorigin="anonymous"></script>

  
  <title>Frontend Mentor | Product preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    *{margin: 0; padding: 0; box-sizing: border-box;}
    .container { display: flex; display:100vh;position: absolute; transform: translate(-50%,-50%); top: 50%;left:50%;}
    .first-half { position:relative;}
    .first-half img { width:18rem; height:25rem }
    .second-half { background-color:#efefed;position:relative; width: 15rem; justify-content: center; text-align: left; padding: 1rem}
    .second-half p { font-size: 0.90rem; color: #c7bfbf}
    #price { display:flex; text-align: center; }
    #price h2{ color:#339966; margin-right: 2rem}
    #price span {text-decoration: line-through; margin-top: 5px;color: #c7bfbf}
    #perfume-text { letter-spacing: 3px; color: #c7bfbf}
    button {width: 12rem; height: 2.8rem; background-color:#339966; border:none;border-radius: 5px; cursor: pointer; color: #ffffff}
    button i {margin-right: 10px;}
    .attribution { font-size: 11px; text-align: center; position: absolute; top: 100%; left: 35%}
    .attribution a { color: hsl(228, 45%, 44%);  }
    @media screen and (max-width: 345px){
      .container{position: absolute;}
      .first-half{position: relative; }
      .first-half img{width: 15rem;height: 25rem}
      .second-half{position: absolute; top: 100%}
      .attribution{font-size: 8px; position: absolute; top: 200%; left: -1%}
    }

  </style>
</head>
<body>
  <div>
<div class="container">
  <div class="first-half"><img src="./images/image-product-desktop.jpg"></div>
  <div class="second-half">
  <span id="perfume-text">PERFUME</span><br>
  <br>
   <h1>Gabrielle Essence Eau De Parfum</h1>
   <br>  

   <p>A floral, solar and voluptuous interpretation composed by Olivier Polge, 
   Perfumer-Creator for the House of CHANEL.</p><br>
   <br>

   <div id="price"><h2>$149.99</h2>
   <span>$169.99</span></div><br>

   <button><i class="fa-thin fa-cart-shopping"></i>Add to Cart</button>
  </div>
  

  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Abhishek</a>.    
  </div>
  </div>
</body>
</html>